ADMIN_USER_SERVER=http://127.0.0.1:9090/united-adminuser/console/
ADMIN_USER_SERVER_EXTERNAL_PATH=http://127.0.0.1:9090/united-adminuser/
ADMIN_USER_AUTH_OTP_VALIDATION=5
ADMIN_USER_DB_DRIVER=com.mysql.jdbc.Driver
ADMIN_USER_DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
ADMIN_USER_DB_IDLE_CONN_TIMEOUT=600
ADMIN_USER_DB_MAX_POOLSIZE=20
ADMIN_USER_DB_MIN_POOLSIZE=5
ADMIN_USER_DB_URL=jdbc:mysql://localhost:3306/iprogamesadmin
ADMIN_USER_DB_USER_NAME=root
ADMIN_USER_DB_USER_PASS=root
ADMIN_USER_MFA_ISSUER=UnitedInteractive-STGONT-BETU
ADMIN_USER_QR_DOWNLOAD_PATH=http://127.0.0.1:9090/united-adminuser/QRCode/
ADMIN_USER_QR_PATH=/home/vikram/workspace/apache-tomcat-9.0.58/webapps/united-adminuser/QRCode/
TOTAL_HTTP_CONNECTION=3000
MAX_CONNECTION_PER_ROUTE=1500
HTTP_CONNECTION_IDLE_TIME=60
HTTP_CLIENT_CLOSE_WAIT_TIME=5
MFA_ADMIN=OPTIONAL
ADMIN_SERVER=http://127.0.0.1:9090/united-adminconsole/console/
ADMIN_SERVER_EXTERNAL_PATH=http://127.0.0.1:9090/united-adminconsole/
ADMIN_DB_URL=jdbc:mysql://localhost:3306/iprogames
ADMIN_DB_USER_NAME=root
ADMIN_DB_USER_PASS=root
ADMIN_DB_DRIVER=com.mysql.jdbc.Driver
ADMIN_DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
ADMIN_DB_MAX_POOLSIZE=20
ADMIN_DB_MIN_POOLSIZE=5
ADMIN_DB_IDLE_CONN_TIMEOUT=600
ADMIN_CASINO_DB_URL=jdbc:mysql://localhost:3306/iprogamescasino
ADMIN_CASINO_DB_USER_NAME=root
ADMIN_CASINO_DB_USER_PASS=root
ADMIN_CASINO_DB_DRIVER=com.mysql.jdbc.Driver
ADMIN_CASINO_DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
ADMIN_CASINO_DB_MAX_POOLSIZE=20
ADMIN_CASINO_DB_MIN_POOLSIZE=5
ADMIN_CASINO_DB_IDLE_CONN_TIMEOUT=600
ADMIN_MB_SLAVE_DB_URL=jdbc:mysql://localhost:3306/iprogames
ADMIN_MB_SLAVE_DB_USER_NAME=root
ADMIN_MB_SLAVE_DB_USER_PASS=root
ADMIN_MB_SLAVE_DB_DRIVER=com.mysql.jdbc.Driver
ADMIN_MB_SLAVE_DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
ADMIN_MB_SLAVE_DB_MAX_POOLSIZE=20
ADMIN_MB_SLAVE_DB_MIN_POOLSIZE=5
ADMIN_MB_SLAVE_DB_IDLE_CONN_TIMEOUT=600
ADMIN_PROMOTION_DB_URL=jdbc:mysql://localhost:3306/iprogamespromotion
ADMIN_PROMOTION_DB_USER_NAME=root
ADMIN_PROMOTION_DB_USER_PASS=root
ADMIN_PROMOTION_DB_DRIVER=com.mysql.jdbc.Driver
ADMIN_PROMOTION_DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
ADMIN_PROMOTION_DB_MAX_POOLSIZE=20
ADMIN_PROMOTION_DB_MIN_POOLSIZE=5
ADMIN_PROMOTION_DB_IDLE_CONN_TIMEOUT=600
ADMIN_QUEST_DB_URL=jdbc:mysql://localhost:3306/iprogamesquest
ADMIN_QUEST_DB_USER_NAME=root
ADMIN_QUEST_DB_USER_PASS=root
ADMIN_QUEST_DB_DRIVER=com.mysql.jdbc.Driver
ADMIN_QUEST_DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
ADMIN_QUEST_DB_MAX_POOLSIZE=20
ADMIN_QUEST_DB_MIN_POOLSIZE=5
ADMIN_QUEST_DB_IDLE_CONN_TIMEOUT=600
