ADMIN_USER_SERVER=http://127.0.0.1:9090/united-adminuser/console/
ADMIN_USER_SERVER_EXTERNAL_PATH=http://127.0.0.1:9090/united-adminuser/
ADMIN_USER_AUTH_OTP_VALIDATION=5
ADMIN_USER_DB_DRIVER=com.mysql.jdbc.Driver
ADMIN_USER_DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
ADMIN_USER_DB_IDLE_CONN_TIMEOUT=600
ADMIN_USER_DB_MAX_POOLSIZE=20
ADMIN_USER_DB_MIN_POOLSIZE=5
ADMIN_USER_DB_URL=jdbc:mysql://localhost:3306/iprogamesadmin
ADMIN_USER_DB_USER_NAME=root
ADMIN_USER_DB_USER_PASS=root
ADMIN_USER_MFA_ISSUER=UnitedInteractive-STGONT-BETU
ADMIN_USER_QR_DOWNLOAD_PATH=http://127.0.0.1:9090/united-adminuser/QRCode/
ADMIN_USER_QR_PATH=/home/vikram/workspace/apache-tomcat-9.0.58/webapps/united-adminuser/QRCode/
TOTAL_HTTP_CONNECTION=3000
MAX_CONNECTION_PER_ROUTE=1500
HTTP_CONNECTION_IDLE_TIME=60
HTTP_CLIENT_CLOSE_WAIT_TIME=5
MFA_ADMIN=OPTIONAL
